# GOOGLE
GOOGLE_SECRET=
GOOGLE_CLIENT=
GOOGLE_CALLBACK=

# DB
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_DBNAME=

# SERVER PORT
PORT=

# JWT
AUTH_SECRET=

# APIS
OPENWEATHER_API_KEY=

NYTIMES_API_KEY=

CALENDARIFIC_API_KEY=

SPOTIFY_CLIENT_ID=
SPOTIFY_SECRET=
SPOTIFY_REDIRECT_URI=